apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: benefits
  description: |
    Corporate benefits application
  annotations:
    github.com/project-slug: serenamarie125/catalog-spring-boot
    backstage.io/kubernetes-id: catalog-spring-boot
spec:
  type: website
  owner: IT
  lifecycle: production
  system: HR
